<RCC>
    <qresource prefix="/images">
        <file>background.png</file>
        <file>helpButton.png</file>
        <file>exitButton.png</file>
        <file>playButton.png</file>
        <file>backButton.png</file>
        <file>multiButton.png</file>
        <file>singleButton.png</file>
        <file>helpPic.jpg</file>
        <file>menuPic.png</file>
        <file>doodler.png</file>
        <file>platform1.png</file>
        <file>platform2.png</file>
        <file>platform3.png</file>
        <file>platform4.png</file>
        <file>platform6.png</file>
        <file>doodler2.png</file>
        <file>platform5.png</file>
        <file>background2.png</file>
    </qresource>
</RCC>
